import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader f = new BufferedReader(new InputStreamReader(System.in));
        PrintWriter pw = new PrintWriter(System.out);
        StringTokenizer st = new StringTokenizer(f.readLine());
        int N = Integer.parseInt(st.nextToken());

        st = new StringTokenizer(f.readLine());
        int[] p = new int[N];
        for(int i = 0; i < N; i++) {
            p[i] = Integer.parseInt(st.nextToken());
        }

        int count = 0;
        int temp = 0;
        // go to N-1 for starting index
        for(int i = 0; i < N; i++) {
            for(int j = i; j < N; j++) {
                temp = 0;
                // actual iteration
                for(int m = i; m <= j; m++) {
                    temp += p[m];
                }

                double mean = (double) temp / (j-i+1);
                for(int m = i; m <= j; m++) {
                    if (mean == p[m]) {
                        count++;
                        break;
                    }
                }
            }
        }
        pw.println(count);
        pw.close();
    }
}
