<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<h1>RobotEye</h1>
<link rel="stylesheet" href="common.css">
<style>  body:not(.ready) #blocked-list::placeholder,
  body:not(.ready) #controls {
    opacity: 0;
  }

  body:not(.ready) #controls {
    visibility: hidden;
  }

  #blocked-list {
    border: 3px solid;
    outline: none;
    font-size: inherit;
    line-height: inherit;
    white-space: pre;
  }

  #blocked-list::placeholder {
    color: silver;
    opacity: 1;
    transition: opacity .7s;
  }

  #controls {
    transition: opacity 1s;
  }

  #controls > div {
    display: flex;
    align-items: center;
  }

  label {
    font-weight: bold;
    margin-right: .6em;
  }

  select {
    font-size: inherit;
    border: 1px solid;
  }

  input[type=checkbox] {
    width: 1.3em;
    height: 1.3em;
  }

  #credits {
    margin-top: 5em;
  }
</style>
</head>
<body class="ready" style="background-color: white">


<img src="https://media.discordapp.net/attachments/980118067818418266/980144555389247498/unknown.png" width="100" height="100">
<h1 style="font-family: Times New Roman">   RobotEye - Administrative Options</h1>
 

<p style="font-family: Garamond">
  Specify sites you want to block below. Each site must be on a <strong>separate line</strong>.
  Sites starting with <code>!</code> will be exempt from the rule.
</p>

<textarea id="blocked-list" rows="10" cols="50" spellcheck="false" placeholder="facebook.com
instagram.com
youtube.com
!music.youtube.com"></textarea>

<img src="https://media.discordapp.net/attachments/980118067818418266/980207352462577734/unknown.png" height="400" width="400">

<br>

<div id="controls">
  <div>
    <label for="resolution-select" style="font-family: Garamond">Action taken on blocked site?</label>
    <select id="resolution-select" style="font-family: Monospace">
      <option value="CLOSE_TAB" style="font-family: Garamond">Close Tab</option>
      <option value="SHOW_BLOCKED_INFO_PAGE" style="font-family: Garamond">Show blocked info page</option>
    </select>
  </div>
  <div>
    <label for="enabled-toggle" style="font-family: Garamond">Enabled?</label>
    <input id="enabled-toggle" type="checkbox">
  </div>
</div>

<br>
<p style="font-family: Garamond; font-size: 30px">*All changes are saved automatically.</p>
<script src="options.js"></script>


</body></html>